.action {
  position: sticky;
  top:0;
  display: flex;
  padding: 15px;
  background-color: #fff; 
  z-index: 10; 
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
}

.search-bar {
  height: 24px;
  width: 30%;
}

.category-select {
  margin-left: 10px;
  padding: 5px;
}


h2 {
  text-decoration: underline;
}


.product-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
}


@media (max-width: 1200px) {
  .product-list {
    grid-template-columns: repeat(2, 1fr); 
  }
  .search-bar {
    width: 40%;
  }
}

@media (max-width: 768px) {
  .product-list {
    grid-template-columns: 1fr; 
  }
  .action{
    display: block;
  }
  .search-bar {
    width: 80%; 
  }
  .category-select {
    width: 40%;
    margin-top: 10px;
    margin-left: 0;
  }
}
